<div>
    <link href="search-history.css" rel="stylesheet" />
    <div class="search-menu-container">
      <div class="search-menu-search-menu">
        <div class="search-menu-hamburger-menu-list"></div>
        <div class="search-menu-hamburger-menu-list-bottom"></div>
        <img
          src="Search history stuff/mobee.png"
          alt="Logo"
          class="search-menu-mobee1"
        />
        <div class="search-menu-search"></div>
        <span class="search-menu-text"><span>Toyota</span></span>
        <div class="search-menu-line1"></div>
        <div class="search-menu-line4"></div>
        <div class="search-menu-line2"></div>
        <span class="search-menu-text02"><span>Toyota Avanza</span></span>
        <span class="search-menu-text04"><span>Toyota Inova</span></span>
        <span class="search-menu-text06"><span>Toyota Fortuner</span></span>
        <div class="search-menu-line3"></div>
        <span class="search-menu-text08"><span>Hapus</span></span>
        <img
          src="Search history stuff/magnifying-glass-solid.svg"
          alt="Searchicon6669"
          class="search-menu-searchicon"
        />
        <img
          src="Search history stuff/noun-arrow-up-right-1497118.svg"
          alt="Arrow16683"
          class="search-menu-arrow1"
        />
        <img
          src="Search history stuff/noun-arrow-up-right-1497118.svg"
          alt="Arrow26890"
          class="search-menu-arrow2"
        />
        <img
          src="Search history stuff/noun-arrow-up-right-1497118.svg"
          alt="Arrow36891"
          class="search-menu-arrow3"
        />
        <button class="search-menu-filtersortbutton">
          <div class="search-menu-clippathgroup">
            <div class="search-menu-clip011070">
              <div class="search-menu-vector"></div>
            </div>
            <div class="search-menu-group">
              <div class="search-menu-vector1"></div>
              <div class="search-menu-vector2"></div>
              <div class="search-menu-vector3"></div>
              <div class="search-menu-vector4"></div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
  